<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titberidze</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="image/png" href="image.png">
</head>
<body>
    
    <div class="hero">
        <nav>
            <h2 class="logo">Portfolio</h2>
            <ul>
                <!-- <li><a href="#">Home</a></li> -->
                <li><a href="#About">About Me</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#WorkTogether">Work Together</a></li>
                <li><a class="con" href="#Contacts">Contact Me</a></li>
            </ul>
            

        </nav>

        <div class="content">
            <h4>Hello, my name is</h4>

            <h1>
                <span>
                    <span class="movable">A</span><span class="movable">k</span><span class="movable">a</span><span class="movable">k</span><span class="movable">i</span>
                    <span > </span><span class="movable">T</span><span class="movable">i</span><span class="movable">t</span><span class="movable">b</span><span class="movable">e</span><span class="movable">r</span><span class="movable">i</span><span class="movable">d</span><span class="movable">z</span><span class="movable">e</span>
                </span>
            </h1>

            <h3>I am a <span class="jobs"></span> Developer</h3>
        </div>
    </div>

    <section id="About" class="about">
        <div class="main">
            <img src="NewImage.png" alt="Akaki">
            <div class="about-text">
                <h2>About Me</h2>
                <h5><span class="jobs"> </span>Developer </h5>
                <p>I am a <span class="mainJobs">game developer</span> having made 9 full scale games (2D and 3D) over the course of 2 years, I can provide clean code and pixel perfect design. I am also a front-end <span class="mainJobs">web developer</span> making the website more interactive with web animations. I've also made projects in <span class="mainJobs">software development</span> , around the topic of quality assurance analytics in building managment systems.</p>
                <!-- <button type="button">Let's talk</button> -->
            </div>
        </div>
    </section>

    <div id="Services" class ="service">
        <div class="title">
            <h2>My Services</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa-solid fa-gamepad"></i>
                
                <h5>Game Development</h5>
                <div class="pra">
                    <p>Help transform games from a concept to a playable reality. By programming features and testing iterations until a game is ready for market. </p>
                    
                    <p style="text-align: center;">
                        <!-- <a class="button" href="#">Read More</a> -->
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-globe"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be as fast as possible.</p>
                    
                    <p style="text-align: center;">
                        <!-- <a class="button" href="#">Read More</a> -->
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-sharp fa-solid fa-gear"></i>
                <h5>Software Development</h5>
                <div class="pra">
                    <p>Design, program, build, deploy and maintain software using many different skills and tools, to ensure exceptional quality and user experience</p>
                    
                    <p style="text-align: center;">
                        <!-- <a class="button" href="#">Read More</a> -->
                    </p>
                </div>
            </div>

        </div>
    </div>

    <div id="WorkTogether" class="contact-me">
        <p>Let's Work Together To Create Games, Softwares And Websites.</p>
        <a class="button-two" href="mailto:a.titberidze@yahoo.com">Hire Me</a>
    </div>


    <footer id="Contacts">
        <p>Akaki Titberidze</p>
        <p>For more information please contact me on socials:</p>
        <div class="social">
            <a id="fb" href="https://www.facebook.com/akaksona/"><i class="fa-brands fa-facebook"></i></a>
            <a id="tw" href="https://twitter.com/AkakiTitberidze"><i class="fa-brands fa-twitter"></i></a>
            <a id="in" href="https://www.instagram.com/akakititberidze/"><i class="fa-brands fa-instagram"></i></a>
            <a id="li" href="https://www.linkedin.com/in/akaki-titberidze-b5b9911b1/"><i class="fa-brands fa-linkedin"></i></a>
            <a id="ma" href="mailto:a.titberidze@yahoo.com"><i class="fa-brands fa-yahoo"></i></a>
            <a id="gi" href="https://github.com/shkippppper"><i class="fa-brands fa-github"></i></a>
            <a id="it" href="https://atitb.itch.io"><i class="fa-brands fa-itch-io"></i></a>
        </div>
        <p class="end">Copyright By Akaki Titberidze 2023</p>
    
    </footer>
</body>
</html>


