*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}

.hero{
    height: 100vh;
    width: 100%;
    background-image: url(../image.jpg);
    background-size: cover;
    background-position: center;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

.jobs{
    color: #1056c6;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    /* text-transform: capitalize; */

}

nav ul li a:hover{
    color: #1056c6;
    transition: .4s;
}

.con{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

.con:hover{
    color: #1056c6;
    transition: .4s;
}


.btn{
    background-color: #1056c6;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}

.btn:hover{
    transform: scale(1.2);
}

.content{
    position: absolute;
    top: 40%;
    left: 4%;
    transform: translate(50%);
}

h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;

}

h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}

h4{
    color: #006aff;
    letter-spacing: 2px;
    font-size: 20px;
}

.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;

}

.about img{
    height: auto;
    width: 430px;
}

.about-text{
    width: 550px;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.about-text h2{
   color: white;
   font-size: 75px;
   text-transform: capitalize;
   margin-bottom: 20px;

}

.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.about-text p{
    color: #006aff;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

button{
    background-color: #006aff;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;

}

button:hover{
    background-color: transparent;
    border: 2px solid #006aff;
    cursor: pointer;

}

.service{
    background: #101010;
    width: 100%;
    padding: 100px 0px; 
}

.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #006aff;
}

h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p{
    /*  */
    color: white;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.card .button{
    background-color: #006aff;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}

.card .button:hover{
    background-color: transparent;
    border: 2px solid #006aff;
    cursor: pointer;
}

.contact-me{
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contact-me p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;

}

.contact-me .button-two{
    background-color: #006aff;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid #006aff;
    cursor: pointer;
}

footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.social{
    display: flex;

}

.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1056c6;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover{
    transform: scale(1.3);
    transition: 0.3s;
}

.end{
    position: absolute;
    color: #1056c6;
    bottom: 35px;
    font-size: 14px;

}

.jobs::before{
    content: '';
    animation: animate infinite 3s;
}


@keyframes animate{

    0%{
        content: 'Software';
    }

    30%{
        content: 'Game';
    }

    60%{
        content: 'Web';

    }

    100%{
        content: 'Software';
    }

}

.mainJobs{
    color: white
}


/* LINKS */

#fb:hover{
    color: white;
    background-color: #3b5998;
}

#tw:hover{
    color: white;
    background-color: #1da1f2;
}

#in:hover{
    color: white;
    background-color: #cd486b;
}

#li:hover{
    color: white;
    background-color: #0e76a8;
}

#ma:hover{
    color: white;
    background-color: #720e9e;
}

#gi:hover{
    color: white;
    background-color: #23272e;
}

#it:hover{
    color: white;
    background-color: #e5675e;
}

/* akaki titberidze */

.movable{
    transition: 0.3s;
    color: white;

}

.movable:hover{
    transition: 0.3s;
    color: #006aff;
    animation: rubberBand 2s;
}


@keyframes rubberBand{
    from{
        transform: scale3d(1,1,1);
        transform: scaleX(1);
    }

    30%{
        /* transform: scale3d(1.1,0.9,1); */
        transform: scaleX(2);
    }
    40%{
        transform: scale3d(1.25,0.75,1);
    }
    50%{
        transform: scale3d(1.1,0.9,1);
    }
    65%{
        transform: scale3d(1,1,1);
    }
    75%{
        transform: scale3d(0.9,1.1,1);
    }
    85%{
        transform: scale3d(0.95,1.05,1);
    }
    to{
        transform: scale3d(1,1,1);
    }
    
    
}
